0
2056
0
0
0
0
0
0
MOV SP, 4095
PUSH R0
CALL 2066
BRKP
INT 10
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R1, 0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 10
LT R0, R1
JZ R0, 2370
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 1
EQ R0, R1
JZ R0, 2114
MOV R1, "one"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP 2320
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 2
EQ R0, R1
JZ R0, 2136
MOV R1, "two"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP 2320
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 3
EQ R0, R1
JZ R0, 2158
MOV R1, "three"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP 2320
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 4
EQ R0, R1
JZ R0, 2180
MOV R1, "four"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP 2320
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 5
EQ R0, R1
JZ R0, 2202
MOV R1, "five"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP 2320
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 6
EQ R0, R1
JZ R0, 2224
MOV R1, "six"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP 2320
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 7
EQ R0, R1
JZ R0, 2246
MOV R1, "seven"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP 2320
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 8
EQ R0, R1
JZ R0, 2268
MOV R1, "eight"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP 2320
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 9
EQ R0, R1
JZ R0, 2290
MOV R1, "nine"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP 2320
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 0
EQ R0, R1
JZ R0, 2312
MOV R1, "zero"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP 2320
MOV R1, "unkown"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 2080
MOV SP, BP
POP BP
RET
