#main
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R1, 0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
L0:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 10
LT R0, R1
JZ R0, L1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 1
EQ R0, R1
JZ R0, L2
MOV R1, "one"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP L3
L2:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 2
EQ R0, R1
JZ R0, L4
MOV R1, "two"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP L5
L4:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 3
EQ R0, R1
JZ R0, L6
MOV R1, "three"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP L7
L6:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 4
EQ R0, R1
JZ R0, L8
MOV R1, "four"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP L9
L8:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 5
EQ R0, R1
JZ R0, L10
MOV R1, "five"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP L11
L10:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 6
EQ R0, R1
JZ R0, L12
MOV R1, "six"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP L13
L12:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 7
EQ R0, R1
JZ R0, L14
MOV R1, "seven"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP L15
L14:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 8
EQ R0, R1
JZ R0, L16
MOV R1, "eight"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP L17
L16:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 9
EQ R0, R1
JZ R0, L18
MOV R1, "nine"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP L19
L18:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 0
EQ R0, R1
JZ R0, L20
MOV R1, "zero"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP L21
L20:
MOV R1, "unkown"
MOV R0, BP
ADD R0, 2
MOV [R0], R1
L21:
L19:
L17:
L15:
L13:
L11:
L9:
L7:
L5:
L3:
MOV R1, BP
ADD R1, 2
MOV R0, [R1]

MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP L0
L1:
MOV SP, BP
POP BP
RET
$0
