0
2056
0
0
0
0
0
0
MOV SP, 4108
PUSH R0
CALL 2732
BRKP
INT 10
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
ADD R2, 4099
MOV R1, [R2]
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
ADD R2, 4099
MOV R1, [R2]
ADD R0, 4099
MOV [R0], R1
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
ADD R0, 4099
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, 0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
LT R0, R1
JZ R0, 2230
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
ADD R0, 4099
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 2162
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, 0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
LT R0, R1
JZ R0, 2338
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
ADD R1, 4099
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 2268
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 4
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
ADD R2, 4099
MOV R1, [R2]
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R0, BP
ADD R0, 4
MOV [R0], R1
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R0, BP
ADD R0, 3
MOV [R0], R1
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
LT R0, R1
JZ R0, 2514
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
ADD R1, 4099
MOV R0, [R1]
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
LE R0, R1
JZ R0, 2496
PUSH R0
MOV R2, BP
ADD R2, 4
MOV R1, [R2]
PUSH R1
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL 2066
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 2
MOV [R0], R1
MOV R2, BP
ADD R2, 4
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R0, BP
ADD R0, 4
MOV [R0], R1
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R0, BP
ADD R0, 3
MOV [R0], R1
JMP 2408
PUSH R0
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
PUSH R1
MOV R2, BP
ADD R2, 4
MOV R1, [R2]
PUSH R1
PUSH R0
CALL 2066
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 3
MOV [R0], R1
MOV R1, BP
ADD R1, 4
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 3
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
LT R0, R1
JZ R0, 2712
PUSH R0
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
PUSH R1
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL 2362
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
PUSH R0
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
PUSH R1
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
PUSH R1
PUSH R0
CALL 2574
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 2
MOV [R0], R1
PUSH R0
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL 2574
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 3
MOV [R0], R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, 4098
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4098]
MOV R1, 10
GT R0, R1
JZ R0, 2816
MOV R0, "size <= 10"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
PUSH R0
MOV R1, [4098]
PUSH R1
PUSH R0
CALL 2148
POP R1
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
PUSH R0
MOV R1, [4098]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
CALL 2574
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
PUSH R0
MOV R1, [4098]
PUSH R1
PUSH R0
CALL 2254
POP R1
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
