#swap
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
ADD R2, 4099
MOV R1, [R2]
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
ADD R2, 4099
MOV R1, [R2]
ADD R0, 4099
MOV [R0], R1
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
ADD R0, 4099
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
#readarr
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, 0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
L0:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
LT R0, R1
JZ R0, L1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
ADD R0, 4099

MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP L0
L1:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
#writearr
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, 0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
L2:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
LT R0, R1
JZ R0, L3
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
ADD R1, 4099
MOV R0, [R1]

MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP L2
L3:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
#partition
PUSH BP
MOV BP, SP
ADD SP, 4
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
ADD R2, 4099
MOV R1, [R2]
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R0, BP
ADD R0, 4
MOV [R0], R1
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R0, BP
ADD R0, 3
MOV [R0], R1
L4:
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
LT R0, R1
JZ R0, L5
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
ADD R1, 4099
MOV R0, [R1]
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
LE R0, R1
JZ R0, L6
PUSH R0
MOV R2, BP
ADD R2, 4
MOV R1, [R2]
PUSH R1
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL swap
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 2
MOV [R0], R1
MOV R2, BP
ADD R2, 4
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R0, BP
ADD R0, 4
MOV [R0], R1
L6:
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R0, BP
ADD R0, 3
MOV [R0], R1
JMP L4
L5:
PUSH R0
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
PUSH R1
MOV R2, BP
ADD R2, 4
MOV R1, [R2]
PUSH R1
PUSH R0
CALL swap
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 3
MOV [R0], R1
MOV R1, BP
ADD R1, 4
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
#quicksort
PUSH BP
MOV BP, SP
ADD SP, 3
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
LT R0, R1
JZ R0, L7
PUSH R0
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
PUSH R1
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL partition
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
PUSH R0
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
PUSH R1
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
PUSH R1
PUSH R0
CALL quicksort
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 2
MOV [R0], R1
PUSH R0
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL quicksort
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 3
MOV [R0], R1
L7:
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
#main
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, 4098

MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

MOV R0, [4098]
MOV R1, 10
GT R0, R1
JZ R0, L8
MOV R0, "size <= 10"

MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
L8:
PUSH R0
MOV R1, [4098]
PUSH R1
PUSH R0
CALL readarr
POP R1
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
PUSH R0
MOV R1, [4098]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
CALL quicksort
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
PUSH R0
MOV R1, [4098]
PUSH R1
PUSH R0
CALL writearr
POP R1
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
$13
