0
2056
0
0
0
0
0
0
MOV SP, 4109
MOV R0, "Hey"
MOV [4108], R0
MOV R0, 4108
MOV [4109], R0
MOV R1, [4109]
MOV R0, [R1]

MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

MOV R0, 4096
MOV R1, 2040
SUB R0, R1
MOV [4097], R0
MOV R0, 0
ADD R0, 4098
MOV [4097], R0
MOV R0, [4098]
MOV R1, 0
ADD R0, R1
MOV [4097], R0
MOV R0, [4097]
MOV R1, 1
ADD R0, R1
MOV R1, 10
MOV [R0], R1
MOV R0, [4097]
MOV R1, 2
ADD R0, R1
MOV R1, 20
MOV [R0], R1
MOV R0, [4097]
MOV R1, 3
ADD R0, R1
MOV R1, 30
MOV [R0], R1
MOV R0, [4097]
MOV R1, 4
ADD R0, R1
MOV R1, 40
MOV [R0], R1
MOV R0, [4097]
MOV R1, 5
ADD R0, R1
MOV R1, 50
MOV [R0], R1
BRKP
INT 10
