0
2056
0
0
0
0
0
0
MOV SP, 4133
MOV R0, 0
MOV [4098], R0
MOV R0, [4098]
MOV R1, 4
LT R0, R1
JZ R0, 2124
MOV R1, 0
MOV [4099], R1
MOV R1, [4099]
MOV R2, 4
LT R1, R2
JZ R1, 2114
MOV R2, [4099]
MOV R3, [4098]
MOV R4, 4
MUL R3, R4
ADD R2, R3
MOV R3, [4098]
MOV R4, [4099]
MUL R3, 4
ADD R4, R3
ADD R4, 4118
MOV [R4], R2
MOV R2, [4099]
MOV R3, 1
ADD R2, R3
MOV [4099], R2
JMP 2074
MOV R1, [4098]
MOV R2, 1
ADD R1, R2
MOV [4098], R1
JMP 2062
MOV R0, 4096
MOV [4097], R0
MOV R0, 0
MOV [4096], R0
MOV R0, [4096]
MOV R1, 2048
LT R0, R1
JZ R0, 2184
MOV R2, [4097]
MOV R3, [4096]
ADD R2, R3
MOV R1, [R2]

MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2

MOV R1, [4096]
MOV R2, 1
ADD R1, R2
MOV [4096], R1
JMP 2132
BRKP
INT 10
