begin
    decl
        int a, b, c, d, e;
        str s1, s2;
        int arr[10];
        str names[5];
    enddecl

    a = 20 + 10;
    b = 20 - 10;
    c = 20 * 10;
    d = 100 / 10;
    e = 1234 % 10;
    
    // ptr = &a;
    // *(arr + 1) = 10;
    // arr[1] = 10;

    // if (a <= b) then
    //     write(a);
    // endif;

    write(a);
    write(b);
    write(c);
    write(d);
    write(e);

    // s1 = "Hello assembly XSM";
    // s2 = "There is a radio connected to my brain";
    // names[0] = "C";
    // names[1] = "Rust";
    // names[2] = "Haskell";
    // names[3] = "Python";
    // names[4] = "Java";

    // write("hello expl");

    // a = 12345;
    // while(a != 0) do
    //     b = a % 10;
    //     write(b);
    //     a = a / 10;
    // endwhile;
end