0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R0, 2
MOV [4096], R0
MOV R0, -5
MOV [4097], R0
MOV R0, [4096]
MOV R1, [4097]
ADD R0, R1
MOV [4098], R0
MOV R0, [4098]

MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

MOV R0, -10
MOV [4099], R0
MOV R0, 3
MOV [4100], R0
MOV R0, [4099]
MOV R1, [4100]
MUL R0, R1
MOV [4101], R0
MOV R0, [4101]

MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

BRKP
INT 10
