0
2056
0
0
0
0
0
0
MOV SP, 4098
MOV R4, 7
PUSH R4
MOV R4, -1
PUSH R4
MOV R4, 4096
PUSH R4
PUSH R4
PUSH R4
INT 6
POP R0
POP R4
POP R4
POP R4
POP R4

MOV SP, 4098
MOV R4, 7
PUSH R4
MOV R4, -1
PUSH R4
MOV R4, 4097
PUSH R4
PUSH R4
PUSH R4
INT 6
POP R0
POP R4
POP R4
POP R4
POP R4

MOV SP, 4098
MOV R4, 7
PUSH R4
MOV R4, -1
PUSH R4
MOV R4, 4098
PUSH R4
PUSH R4
PUSH R4
INT 6
POP R0
POP R4
POP R4
POP R4
POP R4

POP R1
POP R2
POP R3

MOV R0, R1
LT R0, R2
JZ R0, 2160
MOV R1, R2
MOV R0, R1
LT R0, R3
JZ R0, 2168
MOV R1, R3 

MOV SP, 4095
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
PUSH R1     
PUSH R0     
PUSH R0     
INT 7
POP R0
POP R3
POP R3
POP R3
POP R3

INT 10