0
2056
0
0
0
0
0
0
MOV SP, 4115

MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0


MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0

L0:
MOV R0, [4096]
MOV R1, [4097]
LT R0, R1
JZ R0, L1
MOV R1, [4096]

MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2

MOV R1, [4096]
MOV R2, 1
ADD R1, R2
MOV [4096], R1
JMP L0
L1:
BRKP
INT 10
