0
2056
0
0
0
0
0
0
MOV SP, 4115

MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0


MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0

MOV R0, [4096]
MOV R1, [4097]
LT R0, R1
JZ R0, 2198
MOV R1, [4096]
MOV R2, 1
ADD R1, R2
MOV [4096], R1
MOV R1, [4096]
MOV R2, 10
EQ R1, R2
JZ R1, 2168
MOV R2, 10000

MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3

JMP 2114
MOV R1, [4096]

MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2

JMP 2114
BRKP
INT 10
