0
2056
0
0
0
0
0
0
MOV SP, 4109
PUSH R0
CALL 2288
BRKP
INT 10
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
LT R1, R2
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
MOV R3, 0
GT R2, R3
MOV R3, R1
GT R1, R2
JNZ R1, 2112
LT R3, R2
JNZ R3, 2112
JZ R2, 2112
MOV R0, 1
JMP 2114
MOV R0, 0
JZ R0, 2268
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
ADD R1, 4097
MOV R0, [R1]
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
MOV R3, 1
ADD R2, R3
ADD R2, 4097
MOV R1, [R2]
GT R0, R1
JZ R0, 2204
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
ADD R2, 4097
MOV R1, [R2]
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
MOV R3, 1
ADD R2, R3
ADD R2, 4097
MOV R1, [R2]
ADD R0, 4097
MOV [R0], R1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
ADD R0, 4097
MOV [R0], R1
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV [4109], R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV [4109], R0
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV [4107], R0
MOV R0, [4107]
MOV R1, [4096]
LT R0, R1
JZ R0, 2374
MOV R0, [4107]
ADD R0, 4097
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4107]
MOV R1, 1
ADD R0, R1
MOV [4107], R0
JMP 2326
PUSH R0
MOV R1, [4096]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
CALL 2066
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R0, 0
MOV [4107], R0
MOV R0, "sorted"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4107]
MOV R1, [4096]
LT R0, R1
JZ R0, 2488
MOV R1, [4107]
ADD R1, 4097
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4107]
MOV R1, 1
ADD R0, R1
MOV [4107], R0
JMP 2438
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
