#BubbleSort
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
LT R1, R2
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
MOV R3, 0
GT R2, R3
MOV R3, R1
GT R1, R2
JNZ R1, L1
LT R3, R2
JNZ R3, L1
JZ R2, L1
MOV R0, 1
JMP L2
L1:
MOV R0, 0
L2:
JZ R0, L0
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
ADD R1, 4097
MOV R0, [R1]
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
MOV R3, 1
ADD R2, R3
ADD R2, 4097
MOV R1, [R2]
GT R0, R1
JZ R0, L3
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
ADD R2, 4097
MOV R1, [R2]
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
MOV R3, 1
ADD R2, R3
ADD R2, 4097
MOV R1, [R2]
ADD R0, 4097
MOV [R0], R1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
ADD R0, 4097
MOV [R0], R1
L3:
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
PUSH R0
PUSH R0
CALL BubbleSort
POP R0
POP R1
POP R1
MOV [4109], R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
PUSH R0
PUSH R0
CALL BubbleSort
POP R0
POP R1
POP R1
MOV [4109], R0
L0:
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
#main
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, 4096

MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

MOV R0, 0
MOV [4107], R0
L4:
MOV R0, [4107]
MOV R1, [4096]
LT R0, R1
JZ R0, L5
MOV R0, [4107]
ADD R0, 4097

MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

MOV R0, [4107]
MOV R1, 1
ADD R0, R1
MOV [4107], R0
JMP L4
L5:
PUSH R0
MOV R1, [4096]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
CALL BubbleSort
POP R1
POP R2
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R0, 0
MOV [4107], R0
MOV R0, "sorted"

MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

L6:
MOV R0, [4107]
MOV R1, [4096]
LT R0, R1
JZ R0, L7
MOV R1, [4107]
ADD R1, 4097
MOV R0, [R1]

MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

MOV R0, [4107]
MOV R1, 1
ADD R0, R1
MOV [4107], R0
JMP L6
L7:
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
$14
