#is_divisible
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R2, 3
MOD R1, R2
MOV R2, 0
EQ R1, R2
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
MOV R3, 5
MOD R2, R3
MOV R3, 0
EQ R2, R3
MOV R3, R1
GT R1, R2
JNZ R1, L1
LT R3, R2
JNZ R3, L1
JZ R2, L1
MOV R0, 1
JMP L2
L1:
MOV R0, 0
L2:
JZ R0, L0
MOV R0, "fizz buzz"

MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

JMP L3
L0:
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 3
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, L4
MOV R0, "fizz"

MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

JMP L5
L4:
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 5
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, L6
MOV R0, "buzz"

MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

JMP L7
L6:
MOV R1, BP
ADD R1, -3
MOV R0, [R1]

MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

L7:
L5:
L3:
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
#main
PUSH BP
MOV BP, SP
ADD SP, 3
MOV R0, BP
ADD R0, 1

MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

MOV R1, 0
MOV R0, BP
ADD R0, 2
MOV [R0], R1
L8:
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
LT R0, R1
JZ R0, L9
PUSH R0
MOV R2, BP
ADD R2, 2
MOV R1, [R2]
PUSH R1
PUSH R0
CALL is_divisible
POP R1
POP R2
POP R0
MOV R0, BP
ADD R0, 3
MOV [R0], R1
MOV R2, BP
ADD R2, 2
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R0, BP
ADD R0, 2
MOV [R0], R1
JMP L8
L9:
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
$0
