0
2056
0
0
0
0
0
0
MOV SP, 4105
PUSH R0
CALL 2176
BRKP
INT 10
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R1, 0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R1, 0
MOV R0, BP
ADD R0, 2
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
LT R0, R1
JZ R0, 2152
MOV R2, BP
ADD R2, 2
MOV R1, [R2]
MOV R4, BP
ADD R4, -3
MOV R3, [R4]
MOV R5, BP
ADD R5, 1
MOV R4, [R5]
ADD R3, R4
MOV R2, [R3]
ADD R1, R2
MOV R0, BP
ADD R0, 2
MOV [R0], R1
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 2088
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, 0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 10
LT R0, R1
JZ R0, 2254
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
ADD R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 2190
MOV R0, 10
PUSH R0
MOV R0, 0
ADD R0, 4096
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
