0
2056
0
0
0
0
0
0
MOV SP, 4133
PUSH R0
CALL 3264
BRKP
INT 10
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, [4133]
MOV R1, 1
ADD R0, R1
MOV [4133], R0
MOV R0, [4133]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, 0
MOV [4133], R0
PUSH R0
CALL 2066
POP R0
MOV [4096], R0
PUSH R0
CALL 2066
POP R0
MOV [4097], R0
PUSH R0
CALL 2066
POP R0
MOV [4098], R0
PUSH R0
CALL 2066
POP R0
MOV [4099], R0
PUSH R0
CALL 2066
POP R0
MOV [4100], R0
PUSH R0
CALL 2066
POP R0
MOV [4101], R0
PUSH R0
CALL 2066
POP R0
MOV [4102], R0
PUSH R0
CALL 2066
POP R0
MOV [4103], R0
PUSH R0
CALL 2066
POP R0
MOV [4104], R0
PUSH R0
CALL 2066
POP R0
MOV [4105], R0
PUSH R0
CALL 2066
POP R0
MOV [4106], R0
PUSH R0
CALL 2066
POP R0
MOV [4107], R0
PUSH R0
CALL 2066
POP R0
MOV [4108], R0
PUSH R0
CALL 2066
POP R0
MOV [4109], R0
PUSH R0
CALL 2066
POP R0
MOV [4110], R0
PUSH R0
CALL 2066
POP R0
MOV [4111], R0
PUSH R0
CALL 2066
POP R0
MOV [4112], R0
PUSH R0
CALL 2066
POP R0
MOV [4113], R0
PUSH R0
CALL 2066
POP R0
MOV [4114], R0
PUSH R0
CALL 2066
POP R0
MOV [4115], R0
PUSH R0
CALL 2066
POP R0
MOV [4116], R0
PUSH R0
CALL 2066
POP R0
MOV [4117], R0
PUSH R0
CALL 2066
POP R0
MOV [4118], R0
PUSH R0
CALL 2066
POP R0
MOV [4119], R0
PUSH R0
CALL 2066
POP R0
MOV [4120], R0
PUSH R0
CALL 2066
POP R0
MOV [4121], R0
PUSH R0
CALL 2066
POP R0
MOV [4122], R0
PUSH R0
CALL 2066
POP R0
MOV [4123], R0
PUSH R0
CALL 2066
POP R0
MOV [4124], R0
PUSH R0
CALL 2066
POP R0
MOV [4125], R0
PUSH R0
CALL 2066
POP R0
MOV [4126], R0
PUSH R0
CALL 2066
POP R0
MOV [4127], R0
PUSH R0
CALL 2066
POP R0
MOV [4128], R0
PUSH R0
CALL 2066
POP R0
MOV [4129], R0
PUSH R0
CALL 2066
POP R0
MOV [4130], R0
PUSH R0
CALL 2066
POP R0
MOV [4131], R0
PUSH R0
CALL 2066
POP R0
MOV [4132], R0
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4096]
EQ R0, R1
JZ R0, 2440
MOV R1, "int_literal"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4097]
EQ R0, R1
JZ R0, 2462
MOV R1, "str_literal"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4098]
EQ R0, R1
JZ R0, 2484
MOV R1, "identifier"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4099]
EQ R0, R1
JZ R0, 2506
MOV R1, "int"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4100]
EQ R0, R1
JZ R0, 2528
MOV R1, "str"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4101]
EQ R0, R1
JZ R0, 2550
MOV R1, "decl"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4102]
EQ R0, R1
JZ R0, 2572
MOV R1, "enddecl"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4103]
EQ R0, R1
JZ R0, 2594
MOV R1, "begin"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4104]
EQ R0, R1
JZ R0, 2616
MOV R1, "end"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4105]
EQ R0, R1
JZ R0, 2638
MOV R1, "read"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4106]
EQ R0, R1
JZ R0, 2660
MOV R1, "write"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4107]
EQ R0, R1
JZ R0, 2682
MOV R1, "if"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4108]
EQ R0, R1
JZ R0, 2704
MOV R1, "then"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4109]
EQ R0, R1
JZ R0, 2726
MOV R1, "else"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4110]
EQ R0, R1
JZ R0, 2748
MOV R1, "elif"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4111]
EQ R0, R1
JZ R0, 2770
MOV R1, "endif"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4112]
EQ R0, R1
JZ R0, 2792
MOV R1, "while"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4113]
EQ R0, R1
JZ R0, 2814
MOV R1, "do"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4114]
EQ R0, R1
JZ R0, 2836
MOV R1, "endwhile"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4115]
EQ R0, R1
JZ R0, 2858
MOV R1, "break"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4116]
EQ R0, R1
JZ R0, 2880
MOV R1, "continue"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4117]
EQ R0, R1
JZ R0, 2902
MOV R1, "return"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4118]
EQ R0, R1
JZ R0, 2924
MOV R1, "and"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4119]
EQ R0, R1
JZ R0, 2946
MOV R1, "or"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4120]
EQ R0, R1
JZ R0, 2968
MOV R1, "lt"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4121]
EQ R0, R1
JZ R0, 2990
MOV R1, "gt"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4122]
EQ R0, R1
JZ R0, 3012
MOV R1, "lt_eq"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4123]
EQ R0, R1
JZ R0, 3034
MOV R1, "gt_eq"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4124]
EQ R0, R1
JZ R0, 3056
MOV R1, "equal_eq"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4125]
EQ R0, R1
JZ R0, 3078
MOV R1, "not_eq"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4126]
EQ R0, R1
JZ R0, 3100
MOV R1, "eq"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4127]
EQ R0, R1
JZ R0, 3122
MOV R1, "plus"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4128]
EQ R0, R1
JZ R0, 3144
MOV R1, "minus"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4129]
EQ R0, R1
JZ R0, 3166
MOV R1, "mul"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4130]
EQ R0, R1
JZ R0, 3188
MOV R1, "div"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4131]
EQ R0, R1
JZ R0, 3210
MOV R1, "mod"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, [4132]
EQ R0, R1
JZ R0, 3232
MOV R1, "addr_of"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3240
MOV R1, "unkown_token"
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 2
PUSH R0
PUSH R0
CALL 2100
POP R1
POP R0
MOV R0, BP
ADD R0, 2
MOV [R0], R1
MOV R0, [4133]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, [4133]
LE R0, R1
JZ R0, 3394
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2412
POP R0
POP R1
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP 3322
MOV SP, BP
POP BP
RET
