0
2056
0
0
0
0
0
0

MOV R0, "Heapset"
PUSH R0
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1

MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R8
POP R1
POP R1
POP R1
POP R1

BRKP

MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R9
POP R1
POP R1
POP R1
POP R1

BRKP

MOV R1, "Free"
PUSH R1
PUSH R8
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

BRKP

MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R10
POP R1
POP R1
POP R1
POP R1

BRKP

MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R11
POP R1
POP R1
POP R1
POP R1

BRKP

INT 10