#fibo
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 0
EQ R0, R1
JZ R0, L0
MOV R2, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R2
JMP L1
L0:
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R2, 1
EQ R1, R2
JZ R1, L2
MOV R3, 1
MOV R2, BP
ADD R2, 1
MOV [R2], R3
JMP L3
L2:
PUSH R0
PUSH R1
PUSH R2
MOV R4, BP
ADD R4, -3
MOV R3, [R4]
MOV R4, 1
SUB R3, R4
PUSH R3
PUSH R0
CALL fibo
POP R3
POP R4
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R5, BP
ADD R5, -3
MOV R4, [R5]
MOV R5, 2
SUB R4, R5
PUSH R4
PUSH R0
CALL fibo
POP R4
POP R5
POP R3
POP R2
POP R1
POP R0
ADD R3, R4
MOV R2, BP
ADD R2, 1
MOV [R2], R3
L3:
L1:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
POP BP
RET
#main
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, 4096

MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

PUSH R0
MOV R1, [4096]
PUSH R1
PUSH R0
CALL fibo
POP R1
POP R2
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]

MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1

MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
POP BP
RET
$1
